<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
  [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ?  'over' : 'side'"
    [opened]="(isHandset$ | async) === false">
    <mat-toolbar color="primary">Menu</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item [routerLink]="['/']" routerLinkActive="router-link-active">Movies</a>
</mat-nav-list>
<mat-nav-list>
<a mat-list-item [routerLink]="['/profilo']" routerLinkActive="router-link-active">Profilo</a>
</mat-nav-list>
<mat-nav-list>
<a mat-list-item class="logout" (click)="logout()" routerLinkActive="router-link-active">Esci</a>
</mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
<mat-toolbar color="prymary">
  <button type="button" aria-label="Toogle sidenav" mat-icon-button (click)="drawer.toggle()" *ngIf="isHandset$ | async">
    <mat-icon aria-label="Side nav toggle icon">Menu</mat-icon>
  </button>
  <span>Movies</span>
</mat-toolbar>
<ng-content></ng-content>
    </mat-sidenav-content>
</mat-sidenav-container>
